{2019/04/06 21:51:28} RaspiMJPEG Version 5.8.16
{2019/04/06 21:51:28} h264 search /var/www/html/media/vi_0000_20190406_215128.mp4
{2019/04/06 21:51:29} recommended video buffer size 65536
{2019/04/06 21:51:29} h264 size set to 131072
{2019/04/06 21:51:29} recommended video buffers 1
{2019/04/06 21:51:29} h264 buffers set to recommended 1
{2019/04/06 21:51:29} Opening FIFO 0 /var/www/html/FIFO 6
{2019/04/06 21:51:29} Opening FIFO 1 /var/www/html/FIFO11 7
{2019/04/06 21:51:29} MJPEG streaming, ready to receive commands
{2019/04/06 21:51:29} send smd 9
[2019/04/06 21:51:30] RaspiCam support started
[2019/04/06 21:51:30] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/06 21:51:30] Scheduler loop is started
{2019/04/06 21:51:30} Starting command loop
[2019/04/06 21:51:30] Reload parameters command requested
[2019/04/06 21:51:30] Scheduler loop is started
[2019/04/06 21:51:31] New period detected 0
[2019/04/06 21:51:31] Scheduled management tasks. Next at 1554605491
[2019/04/06 21:52:14] Logged in user::
[2019/04/06 21:52:14] UserLevel 6
{2019/04/06 21:59:33} RaspiMJPEG Version 5.8.16
{2019/04/06 21:59:33} h264 search /var/www/html/media/vi_0000_20190406_215933.mp4
{2019/04/06 21:59:34} recommended video buffer size 65536
{2019/04/06 21:59:34} h264 size set to 131072
{2019/04/06 21:59:34} recommended video buffers 1
{2019/04/06 21:59:34} h264 buffers set to recommended 1
{2019/04/06 21:59:34} Opening FIFO 0 /var/www/html/FIFO 6
{2019/04/06 21:59:34} Opening FIFO 1 /var/www/html/FIFO11 7
{2019/04/06 21:59:34} MJPEG streaming, ready to receive commands
{2019/04/06 21:59:34} send smd 9
[2019/04/06 21:59:38] RaspiCam support started
[2019/04/06 21:59:38] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/06 21:59:38] Scheduler loop is started
{2019/04/06 21:59:38} Starting command loop
[2019/04/06 21:59:38] Reload parameters command requested
[2019/04/06 21:59:38] Scheduler loop is started
[2019/04/06 21:59:39] New period detected 0
[2019/04/06 21:59:39] Scheduled management tasks. Next at 1554605979
[2019/04/06 21:59:54] Logged in user::
[2019/04/06 21:59:54] UserLevel 6
[2019/04/06 22:02:24] Logged in user::
[2019/04/06 22:02:24] UserLevel 6
{2019/04/06 22:03:16} Change: annotation = RPi Cam %D%M.%Y_%h:%m:%s
{2019/04/06 22:03:28} Change: annotation = RPi Cam %D-%M-%Y_%h:%m:%s
{2019/04/06 22:03:39} Change: annotation = RPi Cam %D-%M-%Y %h:%m:%s
{2019/04/06 22:03:56} Change: annotation = Amorginos Cam %D-%M-%Y %h:%m:%s
{2019/04/06 22:04:08} Change: annotation = Project Live Feed %D-%M-%Y %h:%m:%s
{2019/04/06 22:04:14} Change: anno_background = 1
{2019/04/06 22:04:22} Change: anno_background = 0
{2019/04/06 22:04:24} Change: annotation = Project Live Feed %D-%M-%Y %h:%m:%s
{2019/04/06 22:04:27} Change: anno_background = 1
{2019/04/06 22:04:28} Change: annotation = Project Live Feed %D-%M-%Y %h:%m:%s
{2019/04/06 22:04:31} Change: anno_background = 0
{2019/04/06 22:04:32} Change: annotation = Project Live Feed %D-%M-%Y %h:%m:%s
[2019/04/06 22:59:40] Scheduled management tasks. Next at 1554609580
[2019/04/06 23:59:41] Scheduled management tasks. Next at 1554613181
[2019/04/07 00:00:03] New period detected 0
[2019/04/07 00:59:42] Scheduled management tasks. Next at 1554616782
[2019/04/07 01:59:43] Scheduled management tasks. Next at 1554620383
[2019/04/07 02:59:44] Scheduled management tasks. Next at 1554623984
[2019/04/07 03:59:45] Scheduled management tasks. Next at 1554627585
[2019/04/07 04:59:46] Scheduled management tasks. Next at 1554631186
[2019/04/07 05:59:47] Scheduled management tasks. Next at 1554634787
[2019/04/07 06:59:48] Scheduled management tasks. Next at 1554638388
[2019/04/07 07:59:49] Scheduled management tasks. Next at 1554641989
[2019/04/07 08:59:50] Scheduled management tasks. Next at 1554645590
[2019/04/07 09:59:51] Scheduled management tasks. Next at 1554649191
[2019/04/07 10:59:52] Scheduled management tasks. Next at 1554652792
[2019/04/07 11:59:53] Scheduled management tasks. Next at 1554656393
[2019/04/07 12:59:54] Scheduled management tasks. Next at 1554659994
[2019/04/07 13:59:55] Scheduled management tasks. Next at 1554663595
[2019/04/07 14:59:56] Scheduled management tasks. Next at 1554667196
[2019/04/07 15:59:57] Scheduled management tasks. Next at 1554670797
[2019/04/07 16:59:58] Scheduled management tasks. Next at 1554674398
[2019/04/07 17:59:59] Scheduled management tasks. Next at 1554677999
[2019/04/07 19:00:00] Scheduled management tasks. Next at 1554681600
[2019/04/07 20:00:01] Scheduled management tasks. Next at 1554685201
[2019/04/07 21:00:02] Scheduled management tasks. Next at 1554688802
[2019/04/07 21:37:04] Logged in user::
[2019/04/07 21:37:04] UserLevel 6
[2019/04/07 22:00:03] Scheduled management tasks. Next at 1554692403
[2019/04/07 23:00:04] Scheduled management tasks. Next at 1554696004
[2019/04/08 00:00:05] Scheduled management tasks. Next at 1554699605
[2019/04/08 00:00:08] New period detected 0
[2019/04/08 01:00:06] Scheduled management tasks. Next at 1554703206
[2019/04/08 02:00:07] Scheduled management tasks. Next at 1554706807
[2019/04/08 03:00:08] Scheduled management tasks. Next at 1554710408
[2019/04/08 04:00:09] Scheduled management tasks. Next at 1554714009
[2019/04/08 05:00:10] Scheduled management tasks. Next at 1554717610
[2019/04/08 06:00:11] Scheduled management tasks. Next at 1554721211
[2019/04/08 07:00:12] Scheduled management tasks. Next at 1554724812
[2019/04/08 07:14:21] Logged in user::
[2019/04/08 07:14:21] UserLevel 6
[2019/04/08 08:00:13] Scheduled management tasks. Next at 1554728413
[2019/04/08 09:00:14] Scheduled management tasks. Next at 1554732014
[2019/04/08 10:00:15] Scheduled management tasks. Next at 1554735615
[2019/04/08 11:00:16] Scheduled management tasks. Next at 1554739216
[2019/04/08 12:00:17] Scheduled management tasks. Next at 1554742817
[2019/04/08 13:00:18] Scheduled management tasks. Next at 1554746418
[2019/04/08 13:39:33] Logged in user::
[2019/04/08 13:39:33] UserLevel 6
[2019/04/08 14:00:19] Scheduled management tasks. Next at 1554750019
[2019/04/08 15:00:20] Scheduled management tasks. Next at 1554753620
[2019/04/08 16:00:21] Scheduled management tasks. Next at 1554757221
[2019/04/08 17:00:22] Scheduled management tasks. Next at 1554760822
[2019/04/08 18:00:23] Scheduled management tasks. Next at 1554764423
[2019/04/08 19:00:24] Scheduled management tasks. Next at 1554768024
[2019/04/08 20:00:25] Scheduled management tasks. Next at 1554771625
[2019/04/08 21:00:26] Scheduled management tasks. Next at 1554775226
[2019/04/08 22:00:27] Scheduled management tasks. Next at 1554778827
[2019/04/08 23:00:28] Scheduled management tasks. Next at 1554782428
[2019/04/09 00:00:02] New period detected 0
[2019/04/09 00:00:29] Scheduled management tasks. Next at 1554786029
[2019/04/09 01:00:30] Scheduled management tasks. Next at 1554789630
[2019/04/09 02:00:31] Scheduled management tasks. Next at 1554793231
[2019/04/09 03:00:32] Scheduled management tasks. Next at 1554796832
[2019/04/09 04:00:33] Scheduled management tasks. Next at 1554800433
[2019/04/09 05:00:34] Scheduled management tasks. Next at 1554804034
[2019/04/09 06:00:35] Scheduled management tasks. Next at 1554807635
[2019/04/09 07:00:36] Scheduled management tasks. Next at 1554811236
[2019/04/09 08:00:37] Scheduled management tasks. Next at 1554814837
[2019/04/09 09:00:38] Scheduled management tasks. Next at 1554818438
[2019/04/09 10:00:39] Scheduled management tasks. Next at 1554822039
[2019/04/09 11:00:40] Scheduled management tasks. Next at 1554825640
[2019/04/09 12:00:41] Scheduled management tasks. Next at 1554829241
[2019/04/09 13:00:42] Scheduled management tasks. Next at 1554832842
[2019/04/09 14:00:43] Scheduled management tasks. Next at 1554836443
[2019/04/09 15:00:44] Scheduled management tasks. Next at 1554840044
[2019/04/09 16:00:45] Scheduled management tasks. Next at 1554843645
[2019/04/09 17:00:46] Scheduled management tasks. Next at 1554847246
[2019/04/09 18:00:47] Scheduled management tasks. Next at 1554850847
[2019/04/09 19:00:48] Scheduled management tasks. Next at 1554854448
[2019/04/09 20:00:49] Scheduled management tasks. Next at 1554858049
[2019/04/09 21:00:50] Scheduled management tasks. Next at 1554861650
[2019/04/09 22:00:51] Scheduled management tasks. Next at 1554865251
[2019/04/09 23:00:52] Scheduled management tasks. Next at 1554868852
[2019/04/10 00:00:07] New period detected 0
[2019/04/10 00:00:53] Scheduled management tasks. Next at 1554872453
[2019/04/10 01:00:54] Scheduled management tasks. Next at 1554876054
[2019/04/10 01:12:56] Logged in user::
[2019/04/10 01:12:56] UserLevel 6
[2019/04/10 02:00:55] Scheduled management tasks. Next at 1554879655
[2019/04/10 03:00:56] Scheduled management tasks. Next at 1554883256
[2019/04/10 04:00:57] Scheduled management tasks. Next at 1554886857
[2019/04/10 05:00:58] Scheduled management tasks. Next at 1554890458
[2019/04/10 06:00:59] Scheduled management tasks. Next at 1554894059
[2019/04/10 07:01:00] Scheduled management tasks. Next at 1554897660
[2019/04/10 08:01:01] Scheduled management tasks. Next at 1554901261
[2019/04/10 09:01:02] Scheduled management tasks. Next at 1554904862
[2019/04/10 10:01:03] Scheduled management tasks. Next at 1554908463
[2019/04/10 11:01:04] Scheduled management tasks. Next at 1554912064
[2019/04/10 12:01:05] Scheduled management tasks. Next at 1554915665
[2019/04/10 13:01:06] Scheduled management tasks. Next at 1554919266
[2019/04/10 14:01:07] Scheduled management tasks. Next at 1554922867
[2019/04/10 15:01:08] Scheduled management tasks. Next at 1554926468
[2019/04/10 16:01:09] Scheduled management tasks. Next at 1554930069
[2019/04/10 17:01:10] Scheduled management tasks. Next at 1554933670
[2019/04/10 18:01:11] Scheduled management tasks. Next at 1554937271
[2019/04/10 19:01:12] Scheduled management tasks. Next at 1554940872
[2019/04/10 20:01:13] Scheduled management tasks. Next at 1554944473
[2019/04/10 21:01:14] Scheduled management tasks. Next at 1554948074
[2019/04/10 22:01:15] Scheduled management tasks. Next at 1554951675
[2019/04/10 23:01:16] Scheduled management tasks. Next at 1554955276
[2019/04/11 00:00:01] New period detected 0
[2019/04/11 00:01:17] Scheduled management tasks. Next at 1554958877
[2019/04/11 01:01:18] Scheduled management tasks. Next at 1554962478
[2019/04/11 02:01:19] Scheduled management tasks. Next at 1554966079
[2019/04/11 03:01:20] Scheduled management tasks. Next at 1554969680
[2019/04/11 04:01:21] Scheduled management tasks. Next at 1554973281
[2019/04/11 05:01:22] Scheduled management tasks. Next at 1554976882
[2019/04/11 06:01:23] Scheduled management tasks. Next at 1554980483
[2019/04/11 07:01:24] Scheduled management tasks. Next at 1554984084
[2019/04/11 08:01:25] Scheduled management tasks. Next at 1554987685
[2019/04/11 09:01:26] Scheduled management tasks. Next at 1554991286
[2019/04/11 10:01:27] Scheduled management tasks. Next at 1554994887
[2019/04/11 11:01:28] Scheduled management tasks. Next at 1554998488
[2019/04/11 12:01:29] Scheduled management tasks. Next at 1555002089
[2019/04/11 13:01:30] Scheduled management tasks. Next at 1555005690
[2019/04/11 14:01:31] Scheduled management tasks. Next at 1555009291
[2019/04/11 15:01:32] Scheduled management tasks. Next at 1555012892
[2019/04/11 16:01:33] Scheduled management tasks. Next at 1555016493
[2019/04/11 17:01:34] Scheduled management tasks. Next at 1555020094
[2019/04/11 18:01:35] Scheduled management tasks. Next at 1555023695
[2019/04/11 19:01:36] Scheduled management tasks. Next at 1555027296
[2019/04/11 20:01:37] Scheduled management tasks. Next at 1555030897
[2019/04/11 21:01:38] Scheduled management tasks. Next at 1555034498
[2019/04/11 22:01:39] Scheduled management tasks. Next at 1555038099
[2019/04/11 23:01:40] Scheduled management tasks. Next at 1555041700
[2019/04/12 00:00:06] New period detected 0
[2019/04/12 00:01:41] Scheduled management tasks. Next at 1555045301
[2019/04/12 01:01:42] Scheduled management tasks. Next at 1555048902
[2019/04/12 02:01:43] Scheduled management tasks. Next at 1555052503
[2019/04/12 03:01:44] Scheduled management tasks. Next at 1555056104
[2019/04/12 04:01:45] Scheduled management tasks. Next at 1555059705
[2019/04/12 05:01:46] Scheduled management tasks. Next at 1555063306
[2019/04/12 06:01:47] Scheduled management tasks. Next at 1555066907
[2019/04/12 07:01:48] Scheduled management tasks. Next at 1555070508
[2019/04/12 08:01:49] Scheduled management tasks. Next at 1555074109
[2019/04/12 09:01:50] Scheduled management tasks. Next at 1555077710
[2019/04/12 10:01:51] Scheduled management tasks. Next at 1555081311
[2019/04/12 11:01:52] Scheduled management tasks. Next at 1555084912
[2019/04/12 12:01:53] Scheduled management tasks. Next at 1555088513
[2019/04/12 13:01:54] Scheduled management tasks. Next at 1555092114
[2019/04/12 14:01:55] Scheduled management tasks. Next at 1555095715
[2019/04/12 15:01:56] Scheduled management tasks. Next at 1555099316
[2019/04/12 16:01:57] Scheduled management tasks. Next at 1555102917
[2019/04/12 17:01:58] Scheduled management tasks. Next at 1555106518
[2019/04/12 18:01:59] Scheduled management tasks. Next at 1555110119
[2019/04/12 19:02:00] Scheduled management tasks. Next at 1555113720
[2019/04/12 19:53:56] Logged in user::
[2019/04/12 19:53:56] UserLevel 6
[2019/04/12 20:02:01] Scheduled management tasks. Next at 1555117321
[2019/04/12 21:02:02] Scheduled management tasks. Next at 1555120922
[2019/04/12 22:02:03] Scheduled management tasks. Next at 1555124523
[2019/04/12 23:02:04] Scheduled management tasks. Next at 1555128124
[2019/04/13 00:00:00] New period detected 0
[2019/04/13 00:02:05] Scheduled management tasks. Next at 1555131725
[2019/04/13 00:07:15] Logged in user::
[2019/04/13 00:07:15] UserLevel 6
[2019/04/13 01:02:06] Scheduled management tasks. Next at 1555135326
[2019/04/13 02:02:07] Scheduled management tasks. Next at 1555138927
[2019/04/13 03:02:08] Scheduled management tasks. Next at 1555142528
[2019/04/13 04:02:09] Scheduled management tasks. Next at 1555146129
[2019/04/13 05:02:10] Scheduled management tasks. Next at 1555149730
[2019/04/13 06:02:11] Scheduled management tasks. Next at 1555153331
[2019/04/13 07:02:12] Scheduled management tasks. Next at 1555156932
[2019/04/13 08:02:13] Scheduled management tasks. Next at 1555160533
[2019/04/13 09:02:14] Scheduled management tasks. Next at 1555164134
[2019/04/13 10:02:15] Scheduled management tasks. Next at 1555167735
[2019/04/13 11:02:16] Scheduled management tasks. Next at 1555171336
[2019/04/13 12:02:17] Scheduled management tasks. Next at 1555174937
[2019/04/13 13:02:18] Scheduled management tasks. Next at 1555178538
[2019/04/13 14:02:19] Scheduled management tasks. Next at 1555182139
[2019/04/13 15:02:20] Scheduled management tasks. Next at 1555185740
[2019/04/13 16:02:21] Scheduled management tasks. Next at 1555189341
[2019/04/13 17:02:22] Scheduled management tasks. Next at 1555192942
[2019/04/13 18:02:23] Scheduled management tasks. Next at 1555196543
[2019/04/13 19:02:24] Scheduled management tasks. Next at 1555200144
[2019/04/13 20:02:25] Scheduled management tasks. Next at 1555203745
[2019/04/13 21:02:26] Scheduled management tasks. Next at 1555207346
[2019/04/13 22:02:27] Scheduled management tasks. Next at 1555210947
[2019/04/13 23:02:28] Scheduled management tasks. Next at 1555214548
[2019/04/14 00:00:05] New period detected 0
[2019/04/14 00:02:29] Scheduled management tasks. Next at 1555218149
[2019/04/14 01:02:30] Scheduled management tasks. Next at 1555221750
[2019/04/14 02:02:31] Scheduled management tasks. Next at 1555225351
[2019/04/14 03:02:32] Scheduled management tasks. Next at 1555228952
[2019/04/14 04:02:33] Scheduled management tasks. Next at 1555232553
[2019/04/14 05:02:34] Scheduled management tasks. Next at 1555236154
[2019/04/14 06:02:35] Scheduled management tasks. Next at 1555239755
[2019/04/14 07:02:36] Scheduled management tasks. Next at 1555243356
[2019/04/14 08:02:37] Scheduled management tasks. Next at 1555246957
[2019/04/14 09:02:38] Scheduled management tasks. Next at 1555250558
[2019/04/14 10:02:39] Scheduled management tasks. Next at 1555254159
[2019/04/14 11:02:40] Scheduled management tasks. Next at 1555257760
[2019/04/14 12:02:41] Scheduled management tasks. Next at 1555261361
[2019/04/14 13:02:42] Scheduled management tasks. Next at 1555264962
{2019/04/14 13:53:10} RaspiMJPEG Version 5.8.16
{2019/04/14 13:53:10} h264 search /var/www/html/media/vi_0000_20190414_135310.mp4
{2019/04/14 13:53:11} recommended video buffer size 65536
{2019/04/14 13:53:11} h264 size set to 131072
{2019/04/14 13:53:11} recommended video buffers 1
{2019/04/14 13:53:11} h264 buffers set to recommended 1
{2019/04/14 13:53:11} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 13:53:11} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 13:53:11} MJPEG streaming, ready to receive commands
{2019/04/14 13:53:11} send smd 9
[2019/04/14 13:53:15] RaspiCam support started
[2019/04/14 13:53:15] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/14 13:53:15] Scheduler loop is started
{2019/04/14 13:53:15} Starting command loop
[2019/04/14 13:53:15] Reload parameters command requested
[2019/04/14 13:53:15] Scheduler loop is started
[2019/04/14 13:53:16] New period detected 0
[2019/04/14 13:53:16] Scheduled management tasks. Next at 1555267996
[2019/04/14 14:53:17] Scheduled management tasks. Next at 1555271597
{2019/04/14 15:22:35} RaspiMJPEG Version 5.8.16
{2019/04/14 15:22:35} h264 search /var/www/html/media/vi_0000_20190414_152235.mp4
{2019/04/14 15:22:36} recommended video buffer size 65536
{2019/04/14 15:22:36} h264 size set to 131072
{2019/04/14 15:22:36} recommended video buffers 1
{2019/04/14 15:22:36} h264 buffers set to recommended 1
{2019/04/14 15:22:36} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 15:22:36} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 15:22:36} MJPEG streaming, ready to receive commands
{2019/04/14 15:22:36} send smd 9
[2019/04/14 15:22:40] RaspiCam support started
[2019/04/14 15:22:40] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/14 15:22:40] Scheduler loop is started
{2019/04/14 15:22:40} Starting command loop
[2019/04/14 15:22:40] Reload parameters command requested
[2019/04/14 15:22:40] Scheduler loop is started
[2019/04/14 15:22:41] New period detected 0
[2019/04/14 15:22:41] Scheduled management tasks. Next at 1555273361
{2019/04/14 15:38:38} RaspiMJPEG Version 5.8.16
{2019/04/14 15:38:38} h264 search /var/www/html/media/vi_0000_20190414_153838.mp4
{2019/04/14 15:38:38} recommended video buffer size 65536
{2019/04/14 15:38:38} h264 size set to 131072
{2019/04/14 15:38:38} recommended video buffers 1
{2019/04/14 15:38:38} h264 buffers set to recommended 1
{2019/04/14 15:38:39} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 15:38:39} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 15:38:39} MJPEG streaming, ready to receive commands
{2019/04/14 15:38:39} send smd 9
[2019/04/14 15:38:42] RaspiCam support started
[2019/04/14 15:38:42] Capture Pipe already exists /var/www/html/FIFO1
{2019/04/14 15:38:42} Starting command loop
[2019/04/14 15:38:42] Scheduler loop is started
[2019/04/14 15:38:42] Reload parameters command requested
[2019/04/14 15:38:42] Scheduler loop is started
[2019/04/14 15:38:43] New period detected 0
[2019/04/14 15:38:43] Scheduled management tasks. Next at 1555274323
[2019/04/14 16:38:44] Scheduled management tasks. Next at 1555277924
[2019/04/14 17:38:45] Scheduled management tasks. Next at 1555281525
{2019/04/14 17:59:24} RaspiMJPEG Version 5.8.16
{2019/04/14 17:59:25} h264 search /var/www/html/media/vi_0000_20190414_175924.mp4
{2019/04/14 17:59:25} recommended video buffer size 65536
{2019/04/14 17:59:25} h264 size set to 131072
{2019/04/14 17:59:25} recommended video buffers 1
{2019/04/14 17:59:25} h264 buffers set to recommended 1
{2019/04/14 17:59:25} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 17:59:25} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 17:59:25} MJPEG streaming, ready to receive commands
{2019/04/14 17:59:25} send smd 9
[2019/04/14 17:59:29] RaspiCam support started
[2019/04/14 17:59:29] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/14 17:59:29] Scheduler loop is started
{2019/04/14 17:59:29} Starting command loop
[2019/04/14 17:59:29] Reload parameters command requested
[2019/04/14 17:59:29] Scheduler loop is started
[2019/04/14 17:59:30] New period detected 0
[2019/04/14 17:59:30] Scheduled management tasks. Next at 1555282770
{2019/04/14 18:07:01} RaspiMJPEG Version 5.8.16
{2019/04/14 18:07:01} h264 search /var/www/html/media/vi_0000_20190414_180701.mp4
{2019/04/14 18:07:02} recommended video buffer size 65536
{2019/04/14 18:07:02} h264 size set to 131072
{2019/04/14 18:07:02} recommended video buffers 1
{2019/04/14 18:07:02} h264 buffers set to recommended 1
{2019/04/14 18:07:02} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 18:07:02} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 18:07:02} MJPEG streaming, ready to receive commands
{2019/04/14 18:07:02} send smd 9
[2019/04/14 18:07:06] RaspiCam support started
[2019/04/14 18:07:06] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/14 18:07:06] Scheduler loop is started
{2019/04/14 18:07:06} Starting command loop
[2019/04/14 18:07:06] Reload parameters command requested
[2019/04/14 18:07:06] Scheduler loop is started
[2019/04/14 18:07:07] New period detected 0
[2019/04/14 18:07:07] Scheduled management tasks. Next at 1555283227
{2019/04/14 18:20:51} RaspiMJPEG Version 5.8.16
{2019/04/14 18:20:51} h264 search /var/www/html/media/vi_0000_20190414_182051.mp4
{2019/04/14 18:20:52} recommended video buffer size 65536
{2019/04/14 18:20:52} h264 size set to 131072
{2019/04/14 18:20:52} recommended video buffers 1
{2019/04/14 18:20:52} h264 buffers set to recommended 1
{2019/04/14 18:20:52} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 18:20:52} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 18:20:52} MJPEG streaming, ready to receive commands
{2019/04/14 18:20:52} send smd 9
[2019/04/14 18:20:56] RaspiCam support started
[2019/04/14 18:20:56] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/14 18:20:56] Scheduler loop is started
{2019/04/14 18:20:56} Starting command loop
[2019/04/14 18:20:56] Reload parameters command requested
[2019/04/14 18:20:56] Scheduler loop is started
[2019/04/14 18:20:57] New period detected 0
[2019/04/14 18:20:57] Scheduled management tasks. Next at 1555284057
[2019/04/14 19:20:58] Scheduled management tasks. Next at 1555287658
[2019/04/14 20:20:59] Scheduled management tasks. Next at 1555291259
[2019/04/14 21:21:00] Scheduled management tasks. Next at 1555294860
[2019/04/14 22:21:01] Scheduled management tasks. Next at 1555298461
{2019/04/14 22:29:55} RaspiMJPEG Version 5.8.16
{2019/04/14 22:29:55} h264 search /var/www/html/media/vi_0000_20190414_222955.mp4
{2019/04/14 22:29:56} recommended video buffer size 65536
{2019/04/14 22:29:56} h264 size set to 131072
{2019/04/14 22:29:56} recommended video buffers 1
{2019/04/14 22:29:56} h264 buffers set to recommended 1
{2019/04/14 22:29:56} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/14 22:29:56} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/14 22:29:56} MJPEG streaming, ready to receive commands
{2019/04/14 22:29:56} send smd 9
[2019/04/14 22:30:00] RaspiCam support started
[2019/04/14 22:30:00] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/14 22:30:00] Scheduler loop is started
{2019/04/14 22:30:00} Starting command loop
[2019/04/14 22:30:00] Reload parameters command requested
[2019/04/14 22:30:00] Scheduler loop is started
[2019/04/14 22:30:01] New period detected 0
[2019/04/14 22:30:01] Scheduled management tasks. Next at 1555299001
[2019/04/17 13:10:41] New period detected 0
[2019/04/17 13:10:41] Scheduled management tasks. Next at 1555524641
{2019/04/17 13:21:59} RaspiMJPEG Version 5.8.16
{2019/04/17 13:21:59} h264 search /var/www/html/media/vi_0000_20190417_132159.mp4
{2019/04/17 13:22:00} recommended video buffer size 65536
{2019/04/17 13:22:00} h264 size set to 131072
{2019/04/17 13:22:00} recommended video buffers 1
{2019/04/17 13:22:00} h264 buffers set to recommended 1
{2019/04/17 13:22:00} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/17 13:22:00} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/17 13:22:00} MJPEG streaming, ready to receive commands
{2019/04/17 13:22:00} send smd 9
[2019/04/17 13:22:04] RaspiCam support started
[2019/04/17 13:22:04] Capture Pipe already exists /var/www/html/FIFO1
{2019/04/17 13:22:04} Starting command loop
[2019/04/17 13:22:04] Scheduler loop is started
[2019/04/17 13:22:04] Reload parameters command requested
[2019/04/17 13:22:04] Scheduler loop is started
[2019/04/17 13:22:05] New period detected 0
[2019/04/17 13:22:05] Scheduled management tasks. Next at 1555525325
[2019/04/18 10:18:20] New period detected 0
[2019/04/18 10:18:20] Scheduled management tasks. Next at 1555600700
[2019/04/18 11:18:21] Scheduled management tasks. Next at 1555604301
[2019/04/18 12:18:22] Scheduled management tasks. Next at 1555607902
[2019/04/18 13:18:23] Scheduled management tasks. Next at 1555611503
[2019/04/18 14:18:24] Scheduled management tasks. Next at 1555615104
[2019/04/18 15:18:25] Scheduled management tasks. Next at 1555618705
[2019/04/18 16:18:26] Scheduled management tasks. Next at 1555622306
[2019/04/18 17:18:27] Scheduled management tasks. Next at 1555625907
[2019/04/18 18:18:28] Scheduled management tasks. Next at 1555629508
[2019/04/18 19:18:29] Scheduled management tasks. Next at 1555633109
[2019/04/18 20:18:30] Scheduled management tasks. Next at 1555636710
[2019/04/18 21:18:31] Scheduled management tasks. Next at 1555640311
[2019/04/18 22:18:32] Scheduled management tasks. Next at 1555643912
[2019/04/18 23:18:33] Scheduled management tasks. Next at 1555647513
[2019/04/19 00:00:02] New period detected 0
[2019/04/19 00:10:57] Logged in user::
[2019/04/19 00:10:57] UserLevel 6
[2019/04/19 00:18:34] Scheduled management tasks. Next at 1555651114
[2019/04/19 01:18:35] Scheduled management tasks. Next at 1555654715
[2019/04/19 02:18:36] Scheduled management tasks. Next at 1555658316
[2019/04/19 03:18:37] Scheduled management tasks. Next at 1555661917
[2019/04/19 04:18:38] Scheduled management tasks. Next at 1555665518
[2019/04/19 05:18:39] Scheduled management tasks. Next at 1555669119
[2019/04/19 06:18:40] Scheduled management tasks. Next at 1555672720
[2019/04/19 07:18:41] Scheduled management tasks. Next at 1555676321
[2019/04/19 08:18:42] Scheduled management tasks. Next at 1555679922
[2019/04/19 09:18:43] Scheduled management tasks. Next at 1555683523
[2019/04/19 10:18:44] Scheduled management tasks. Next at 1555687124
[2019/04/19 11:18:45] Scheduled management tasks. Next at 1555690725
[2019/04/19 12:18:46] Scheduled management tasks. Next at 1555694326
[2019/04/19 13:18:47] Scheduled management tasks. Next at 1555697927
{2019/04/19 13:10:54} RaspiMJPEG Version 5.8.16
{2019/04/19 13:10:54} h264 search /var/www/html/media/vi_0000_20190419_131054.mp4
{2019/04/19 13:10:55} recommended video buffer size 65536
{2019/04/19 13:10:55} h264 size set to 131072
{2019/04/19 13:10:55} recommended video buffers 1
{2019/04/19 13:10:55} h264 buffers set to recommended 1
{2019/04/19 13:10:55} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/19 13:10:55} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/19 13:10:55} MJPEG streaming, ready to receive commands
{2019/04/19 13:10:55} send smd 9
[2019/04/19 13:10:58] RaspiCam support started
[2019/04/19 13:10:59] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/19 13:10:59] Scheduler loop is started
{2019/04/19 13:10:59} Starting command loop
[2019/04/19 13:10:59] Reload parameters command requested
[2019/04/19 13:10:59] Scheduler loop is started
[2019/04/19 13:11:00] New period detected 0
[2019/04/19 13:11:00] Scheduled management tasks. Next at 1555697460
[2019/04/19 14:11:01] Scheduled management tasks. Next at 1555701061
[2019/04/19 15:11:02] Scheduled management tasks. Next at 1555704662
[2019/04/19 16:11:03] Scheduled management tasks. Next at 1555708263
{2019/04/19 17:02:33} RaspiMJPEG Version 5.8.16
{2019/04/19 17:02:33} h264 search /var/www/html/media/vi_0000_20190419_170233.mp4
{2019/04/19 17:02:34} recommended video buffer size 65536
{2019/04/19 17:02:34} h264 size set to 131072
{2019/04/19 17:02:34} recommended video buffers 1
{2019/04/19 17:02:34} h264 buffers set to recommended 1
{2019/04/19 17:02:34} Opening FIFO 0 /var/www/html/FIFO 7
{2019/04/19 17:02:34} Opening FIFO 1 /var/www/html/FIFO11 8
{2019/04/19 17:02:34} MJPEG streaming, ready to receive commands
{2019/04/19 17:02:34} send smd 9
[2019/04/19 17:02:38] RaspiCam support started
[2019/04/19 17:02:38] Capture Pipe already exists /var/www/html/FIFO1
[2019/04/19 17:02:38] Scheduler loop is started
{2019/04/19 17:02:38} Starting command loop
[2019/04/19 17:02:38] Reload parameters command requested
[2019/04/19 17:02:38] Scheduler loop is started
[2019/04/19 17:02:39] New period detected 0
[2019/04/19 17:02:39] Scheduled management tasks. Next at 1555711359
[2019/04/19 18:02:40] Scheduled management tasks. Next at 1555714960
[2019/04/19 19:02:41] Scheduled management tasks. Next at 1555718561
[2019/04/19 20:02:42] Scheduled management tasks. Next at 1555722162
